# social-platform

./: .gitignore  README.md
deploy/docker/: build-push.sh  docker-compose.yml
deploy/k8s/: gateway-deployment.yml  ingress.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/: Home.vue  Messages.vue  Profile.vue
frontend/src/views/auth/: Login.vue  Register.vue
services/: pom.xml
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/socialplatform/auth/: AuthApplication.java
services/auth/src/main/java/com/socialplatform/auth/controller/: AuthController.java
services/auth/src/main/java/com/socialplatform/auth/dto/: LoginRequest.java  SignUpRequest.java
services/auth/src/main/java/com/socialplatform/auth/mapper/: UserMapper.java
services/auth/src/main/java/com/socialplatform/auth/model/: User.java
services/auth/src/main/java/com/socialplatform/auth/security/: JwtTokenProvider.java  UserPrincipal.java
services/auth/src/main/java/com/socialplatform/auth/service/: UserService.java
services/auth/src/main/java/com/socialplatform/auth/service/impl/: UserServiceImpl.java
services/auth/src/main/resources/: application-prod.yml  application.yml
services/common/: pom.xml
services/common/src/main/java/com/socialplatform/common/api/: Result.java
services/message/: pom.xml
services/message/src/main/java/com/socialplatform/message/controller/: MessageController.java
services/message/src/main/java/com/socialplatform/message/dto/: MessageRequest.java
services/message/src/main/java/com/socialplatform/message/mapper/: MessageMapper.java
services/message/src/main/java/com/socialplatform/message/model/: Message.java
services/message/src/main/java/com/socialplatform/message/service/: MessageService.java
services/message/src/main/java/com/socialplatform/message/service/impl/: MessageServiceImpl.java
services/message/src/main/resources/: application.yml
services/sql/: init.sql
